EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDg2NzdmM2RjZjlmYzQ4OWVjOTE5Yzc3ZGU3OWVmZiIsIm5iZiI6MTc1NTY0OTAzMS42MjcsInN1YiI6IjY4YTUxNDA3M2EwMWMxYzNlNmQ1NDljMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5hyWXoXZmeh0Zgh9z2zfckICA-9YeyKX_DCOCxvJ470
EXPO_PUBLIC_API_KEY=608677f3dcf9fc489ec919c77de79eff

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a4c2d20027073ea068
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineVerse"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a75db50011eaab4d99
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a75dec0026aee13603